<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PMDM-UD3-T4-CLASSWORK</string>
    <string name="current_data">Datos actuales</string>
    <string name="none">Nada</string>
    <string name="edit_event_data">Editar Datos de Evento</string>
    <string name="title_activity_event_data">Datos de Evento</string>
    <string name="tvPriority">Prioridad</string>
    <string name="rbLow">Baja</string>
    <string name="rbNormal">Normal</string>
    <string name="rbHigh">Alta</string>
    <string name="tvSetData">Establecer Fecha y Hora</string>
    <string name="btAccept">Aceptar</string>
    <string name="btCancel">Cancelar</string>
    <string name="tvPlace">Lugar</string>
    <string name="event_name">Nombre del evento</string>
    <string name="month_option_0">Enero</string>
    <string name="month_option_1">Febrero</string>
    <string name="month_option_2">Marzo</string>
    <string name="month_option_3">Abril</string>
    <string name="month_option_4">Mayo</string>
    <string name="month_option_5">Junio</string>
    <string name="month_option_6">Julio</string>
    <string name="month_option_7">Agosto</string>
    <string name="month_option_8">Septiembre</string>
    <string name="month_option_9">Octubre</string>
    <string name="month_option_10">Noviembre</string>
    <string name="month_option_11">Diciembre</string>
    <string name="edit_event_name">Escribe el nombre del evento</string>
    <string name="hour">Hora</string>
    <string name="month">Mes</string>
    <string name="day">Dia</string>
    <string name="year">Año</string>
    <string name="btFragmentDate">Escoge una Fecha</string>
    <string name="btFragmentTime">Escoge la Hora</string>
    <string name="tvDate">Fecha</string>
    <string name="tvTime">Hora</string>
</resources>