<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PMDM-UD3-T4-CLASSWORK</string>
    <string name="event_name">Nom del Event</string>
    <string name="current_data">Dades Actuals</string>
    <string name="none">Res</string>
    <string name="edit_event_data">Editar Dades del Event</string>
    <string name="title_activity_event_data">Dades del Event</string>
    <string name="tvPriority">Prioritat</string>
    <string name="rbLow">Baixa</string>
    <string name="rbNormal">Normal</string>
    <string name="rbHigh">Alta</string>
    <string name="tvSetData">Establir Data i Hora</string>
    <string name="btAccept">Acceptar</string>
    <string name="btCancel">Cancel.lar</string>
    <string name="tvPlace">Lloc</string>
    <string name="month_option_0">Gener</string>
    <string name="month_option_1">Febrer</string>
    <string name="month_option_2">Març</string>
    <string name="month_option_3">Abril</string>
    <string name="month_option_4">Maig</string>
    <string name="month_option_5">Juny</string>
    <string name="month_option_6">Juliol</string>
    <string name="month_option_7">Agost</string>
    <string name="month_option_8">Septembre</string>
    <string name="month_option_9">Octubre</string>
    <string name="month_option_10">Novembre</string>
    <string name="month_option_11">Decembre</string>
    <string name="edit_event_name">Escriu un nom al event</string>
    <string name="hour">Hora</string>
    <string name="month">Mes</string>
    <string name="day">Dia</string>
    <string name="year">Any</string>
    <string name="btFragmentDate">Tria una Data</string>
    <string name="btFragmentTime">Tria l\'Hora</string>
    <string name="tvDate">Data</string>
    <string name="tvTime">Hora</string>
</resources>